module RNS_Core(
    input wire [3:0] a,
    input wire [3:0] b,
    input wire [1:0] operation, // 00: Add, 01: Sub, 10: Mul
    output reg [3:0] result
);
    // Operation encoding
    localparam ADD = 2'b00;
    localparam SUB = 2'b01;
    localparam MUL = 2'b10;

    always @(*) begin
        case (operation)
            ADD: result = (a + b) % 16;
            SUB: result = (a - b) % 16;
            MUL: result = (a * b) % 16;
            default: result = 4'b0000;
        endcase
    end
endmodule